======================================================================
MYOCARDIAL INFARCTION DETECTION - RESULTS SUMMARY
======================================================================

Timestamp: 20251001_132838
Dataset Size: 9175 segments
HC samples: 3055
IMI samples: 6120

----------------------------------------------------------------------
TOP 10 FEATURES (by Gain Ratio)
----------------------------------------------------------------------
 1. avf_D6_MDS                               : 0.105561
 2. iii_D5_MDS                               : 0.103658
 3. iii_D6_MDS                               : 0.102947
 4. avf_D5_MDS                               : 0.100626
 5. avf_D6_LEE                               : 0.096722
 6. iii_D6_LEE                               : 0.096264
 7. ii_D6_MDS                                : 0.095764
 8. ii_D5_MDS                                : 0.095336
 9. iii_D5_LEE                               : 0.090981
10. ii_D6_LEE                                : 0.089728

----------------------------------------------------------------------
CLASSIFICATION RESULTS (10-Fold Cross-Validation with KNN, K=3)
----------------------------------------------------------------------
AUC (ROC):        0.9641
Accuracy:         0.9329 (93.29%)
Sensitivity:      0.9479 (94.79%)
Specificity:      0.9028 (90.28%)
Precision:        0.9514 (95.14%)

======================================================================
Paper Reference: Sharma & Sunkaria (2018)
Paper Results (Class-oriented with KNN):
  ROC=0.9945, Se%=98.67, Sp%=98.72, +P%=98.79, Ac%=98.69
======================================================================
